<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_home_black_24dp"
            android:title="Home" />
        <item
            android:id="@+id/nav_order"
            android:icon="@drawable/ic_date_range_black_24dp"
            android:title="My Orders" />
        <item
            android:id="@+id/nav_account"
            android:icon="@drawable/ic_person_pin_black_24dp"
            android:title="My Account" />
        <item
            android:id="@+id/nav_suggest_product"
            android:icon="@drawable/ic_list_black_24dp"
            android:title="Suggest a product" />
        <item
            android:id="@+id/nav_contact"
            android:icon="@drawable/ic_email_black_24dp"
            android:title="Contact Us" />
    </group>


</menu>
