<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ravi.com.instashop.IntroActivity"
    android:background="@color/colorPrimary"
    android:weightSum="3">

    <FrameLayout
        android:layout_weight="2"
        android:id="@+id/frameLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        />
    <Button
        android:layout_marginTop="@dimen/_10sdp"
        android:id="@+id/btn_next"
        android:background="@drawable/btn_bg_curved"
        android:text="next"
        android:onClick="nextfragment"
        android:textColor="@color/white"
        android:layout_gravity="center"
        android:layout_width="@dimen/_150sdp"
        android:layout_height="@dimen/_30sdp" />
</LinearLayout>
