<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">


    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_3sdp"
        app:cardCornerRadius="3dp"
        app:cardElevation="20dp">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/sub_cat_image"
                    android:layout_width="@dimen/_150sdp"
                    android:layout_height="@dimen/_150sdp"
                    android:layout_gravity="center"
                    android:src="@drawable/p1" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/grey_trans"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/sub_cat_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="middle"
                        android:padding="@dimen/_5sdp"
                        android:singleLine="true"
                        android:text="Product Name"
                        android:textColor="@color/black" />

                    <TextView
                        android:id="@+id/sub_cat_weight_size"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="@dimen/_5sdp"
                        android:text="Product Name" />

                    <LinearLayout
                        android:id="@+id/rel_add_remove"
                        android:weightSum="3"
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                      <Button
                          android:id="@+id/btn_remove"
                          android:layout_weight="0.7"
                          android:layout_width="0dp"
                          android:layout_height="match_parent"
                          android:text="-"/>

                        <TextView
                            android:id="@+id/productQnty"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1.6"
                            android:gravity="center"
                            android:text="0"
                            android:background="@color/white"
                            android:textSize="@dimen/_12ssp" />
                        <Button
                            android:id="@+id/btn_add"
                            android:layout_weight="0.7"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:text="+"/>
                    </LinearLayout>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/sub_cat_price"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/_5sdp"
                            android:text="INR 100"
                            android:textColor="@color/black"
                            android:textStyle="bold" />
                    </RelativeLayout>
                </LinearLayout>
            </LinearLayout>
        </FrameLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>